DATASOURCE_URL=jdbc:postgresql://ep-shrill-bush-a54ot60o.us-east-2.aws.neon.tech/salon-mgt-db
DATASOURCE_USER=salon-mgt-db_owner
DATASOURCE_PASSWORD=juE45VQgRNdU
DB_DRIVER=org.postgresql.Driver
PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
